发现本机系统的OpenSSL版本默认指向：OpenSSL 1.1.1i  8 Dec 2020。
原因是因为上面安装的“StrawberryPerl”里面有一个“openssl.exe”，见：D:\StrawberryPerl\App\c\bin\openssl.exe
可以在安装、配置完后，将环境变量“D:\StrawberryPerl\App\c\bin”删除。
实在不行就进到“D:\OpenSSL\App\bin”，然后在其下进行各种证书配置操作。

Windows查看证书的命令：certmgr.msc（当前用户）、mmc（本地计算机）

关于在生成操作的过程中，对于输入值的说明：
1、以生成“HTTPSSL001_Root_CA.crt”中的输入值为基准。
2、生成“HTTPSSL001_Servers_CA.csr”时，输入值中除了“Common Name”、“Organizational Unit Name”选项的值可以跟“基准”的“Common Name”、“Organizational Unit Name”选项的值不一样（最好不一样），其他选项值都必须跟“基准”的一样。
3、生成“HTTPSSL001_Clients_CA.csr”时，输入值中除了“Common Name”、“Organizational Unit Name”选项的值可以跟“基准”的“Common Name”、“Organizational Unit Name”选项的值不一样（最好不一样），其他选项值都必须跟“基准”的一样。
4、多个“服务端CA证书”之间的输入值中，“Organizational Unit Name”选项的值必须一样。
5、多个“客户端CA证书”之间的输入值中，“Organizational Unit Name”选项的值必须一样。
6、多个“服务端CA证书”之间的输入值中，“Common Name”选项的值可以是各自不同的域名、IP，且该值也这只能是域名、IP。当然在生成的过程中可以通过设置“subjectAltName”来设置多个域名、IP别名。
7、多个“客户端CA证书”之间的输入值中，“Common Name”选项的值可以是各自不同的域名、IP，且该值也这只能是域名、IP。但生成的过程中不可以通过设置“subjectAltName”来设置多个域名、IP别名，会导致证书无法被浏览器使用。



1、生成“私钥，HTTPSSL001_Root_CA_Key.key”：
对于生成用于网站的HTTPS自定义证书（并不是所有的支持端都有一个类似“密码”的选项，它是用于解码加了密的私钥），不要对“私钥，HTTPSSL001_Root_CA_Key.key”进行加密处理（使用“openssl genrsa -aes256”这个就是启用加密）：
openssl genrsa -out HTTPSSL001_Root_CA_Key.key 4096



2、生成“根CA证书，HTTPSSL001_Root_CA.crt”：
openssl req -x509 -config openssl.cnf -new -nodes -key HTTPSSL001_Root_CA_Key.key -days 365 -out HTTPSSL001_Root_CA.crt
执行输出：
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [CN]:CN
State or Province Name (full name) [GuangDong]:GuangDong
Locality Name (eg, city) [GuangZhou]:ShenZhen
Organization Name (eg, company) [HTTPSSL001]:HTTPSSL001
Organizational Unit Name (eg, section) [IT]:IT
Common Name (e.g. server FQDN or YOUR name) [HTTPSSL001_CommonName]:HTTPSSL001_Root_CA
Email Address [2726893248@qq.com]:2726893248@qq.com

生成的一个可读版本来验证“根CA证书，HTTPSSL001_Root_CA.crt”的内容：
openssl x509 -noout -text -in HTTPSSL001_Root_CA.crt
执行输出：
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            48:8c:cf:8e:d7:d7:02:f1:79:46:64:a9:f3:41:58:92:65:27:c7:3c
        Signature Algorithm: sha512WithRSAEncryption
        Issuer: C=CN, ST=GuangDong, L=ShenZhen, O=HTTPSSL001, OU=IT, CN=HTTPSSL001_Root_CA, emailAddress=2726893248@qq.com
        Validity
            Not Before: Nov  3 15:17:53 2025 GMT
            Not After : Nov  3 15:17:53 2026 GMT
        Subject: C=CN, ST=GuangDong, L=ShenZhen, O=HTTPSSL001, OU=IT, CN=HTTPSSL001_Root_CA, emailAddress=2726893248@qq.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bb:27:d2:f0:ee:6e:72:07:66:4e:cf:c5:24:4e:
                    2c:02:1e:62:1a:3e:73:8b:7e:64:2f:09:ac:7f:cb:
                    45:7e:d2:5d:f8:a6:97:8c:a2:d4:e2:81:f9:e1:ce:
                    bd:62:a3:1a:ea:61:ac:75:8e:ea:d6:a0:fb:ec:41:
                    42:96:30:bc:dd:25:5b:66:9f:17:2b:26:42:0e:f9:
                    a3:07:86:86:60:72:79:3a:4e:0b:03:98:a5:d8:58:
                    95:4a:53:4e:2d:41:05:76:6f:9a:e2:05:9e:24:46:
                    c4:95:49:ee:28:03:74:cd:5d:2e:2f:f0:36:26:59:
                    3a:ca:01:97:55:d4:72:94:93:ca:7a:90:03:81:a0:
                    46:61:3d:a8:2c:ba:db:1b:51:d5:8e:e3:28:66:2d:
                    91:b5:61:32:bc:ec:f6:a4:6d:90:7f:84:ea:d7:d9:
                    7e:78:8c:d1:11:8b:09:08:70:18:80:96:42:0c:e2:
                    55:99:04:70:2e:7f:9f:a5:00:e4:de:22:c5:cc:81:
                    38:c9:e9:1f:84:e9:ca:0d:f1:7c:11:a0:b0:aa:ce:
                    ba:ad:32:1f:11:7f:6f:0a:1f:6f:c7:49:a6:fe:ea:
                    07:f4:ff:78:eb:55:9b:54:6b:e0:89:fe:15:95:a1:
                    78:14:20:0c:fa:6a:af:68:c2:c6:c5:04:68:8d:e1:
                    34:da:86:92:b4:f4:e1:0a:bd:ec:57:d4:1d:8a:c9:
                    f4:88:b0:1d:37:7c:38:b9:63:cc:26:f9:63:2b:bd:
                    c9:2d:d6:c7:50:ae:e5:12:28:f7:88:3c:fc:e6:40:
                    d5:f5:7f:78:87:f3:f1:7e:6f:8f:5c:67:22:f3:bb:
                    21:ab:2d:fb:9e:59:09:22:fa:e4:10:e6:f0:89:c9:
                    dc:27:9b:87:7d:57:64:a6:9b:05:7e:19:21:6d:bd:
                    c3:b0:ea:46:1c:88:ac:ac:46:cc:76:40:be:d2:82:
                    99:20:a5:8c:50:9f:0d:18:0f:42:b5:c6:6b:09:43:
                    9b:a9:90:f1:88:3d:ad:f8:b8:24:c5:75:17:f0:ca:
                    8c:a5:bf:d2:ed:ab:68:34:2d:c2:26:6d:0e:c4:38:
                    fc:cd:cc:54:d4:40:ed:4b:5d:23:a0:6e:45:1e:87:
                    61:74:e3:04:06:be:b0:e6:5a:79:53:08:fd:dc:a6:
                    4c:87:2e:5f:aa:a4:d9:8f:43:74:23:55:e5:79:79:
                    21:7e:64:cd:05:ea:58:b8:37:6a:63:37:2d:7c:cc:
                    8f:d8:b2:c1:ab:04:6a:54:8e:6e:ac:c6:85:d4:97:
                    3a:7c:d8:20:22:bc:e9:f7:5b:05:84:f5:0d:82:77:
                    5d:e8:5e:55:1b:ce:3d:25:9c:71:91:84:14:de:c9:
                    c0:e8:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                4D:0B:98:86:02:46:8A:08:3F:BD:08:02:26:F1:F0:F7:30:B9:7E:14
            X509v3 Authority Key Identifier:
                4D:0B:98:86:02:46:8A:08:3F:BD:08:02:26:F1:F0:F7:30:B9:7E:14
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha512WithRSAEncryption
    Signature Value:
        77:66:64:d0:51:06:f6:33:d8:e1:db:9e:8c:5f:ab:91:ca:3e:
        15:ae:81:72:00:00:2a:88:0f:85:65:ed:87:d8:16:10:77:93:
        3c:c6:70:8e:ed:9f:6d:19:95:77:2e:63:cf:a7:93:cf:a6:38:
        b0:4b:0a:c3:d6:2b:c8:28:3e:ea:fb:7c:5e:f7:3d:af:57:9e:
        18:59:4b:af:01:02:30:ba:95:d4:57:3d:3e:37:b6:1b:92:52:
        ec:00:1b:4e:dc:ac:b9:2b:c9:f0:a5:20:79:1f:61:9a:3a:8a:
        b6:ce:1c:6c:a1:bc:46:e5:6f:57:cb:fe:a1:0e:e7:51:6e:ea:
        ac:ef:4e:60:89:d0:95:72:c8:a6:b0:6a:85:f2:fd:25:30:52:
        da:d1:cf:88:b7:2e:2e:3a:86:0d:0a:41:12:c8:c8:7a:22:d3:
        8a:83:18:00:36:55:51:2a:13:46:b0:1c:f9:88:ed:74:01:d1:
        78:9d:1f:d5:7a:5c:3f:7f:25:1c:48:79:b5:85:89:7b:85:0b:
        46:34:85:e0:59:ed:98:43:f3:8e:15:e3:7f:a2:e9:ad:a5:3a:
        94:64:ff:89:6f:c9:1c:35:78:f4:17:f7:31:96:d8:aa:4a:84:
        e7:f6:d3:35:48:fa:f3:71:82:57:89:51:91:0e:c1:07:f8:df:
        98:0a:38:95:4c:33:86:19:79:93:9a:29:fc:dc:ff:9d:a5:84:
        45:46:1c:25:bc:3b:9a:ea:9b:90:d0:8a:b2:0a:62:66:0d:b4:
        5d:63:f6:b2:ce:f0:82:4b:ee:a2:4f:46:0c:bc:9a:1b:a0:1e:
        a8:2b:31:34:88:99:2e:1e:f0:5b:47:96:4b:2d:1a:57:3f:9e:
        70:c6:86:f4:a9:57:7a:cf:0d:4f:30:d2:9e:f9:f2:70:3a:ba:
        33:9f:37:f1:a6:f2:c6:06:63:c1:f9:cc:f9:2d:13:30:89:0c:
        09:ca:1c:c2:c1:a9:9a:84:7e:8e:92:4b:a5:91:e5:6a:4b:eb:
        36:70:2f:f9:3e:5f:07:f5:93:c2:33:e6:bd:53:99:7e:79:7f:
        e7:d9:1a:68:40:87:95:89:b1:60:4c:43:9f:2f:93:31:f3:24:
        5e:49:f9:eb:6f:6a:49:88:96:3f:f8:d4:d5:97:c9:94:b2:b6:
        ce:2a:5a:aa:4c:2d:58:85:0f:78:47:da:c3:1b:83:84:22:d8:
        51:99:0f:4c:4f:79:e3:16:ad:50:d1:8f:56:99:40:01:11:a1:
        78:6b:7e:a4:d2:a9:3f:f3:20:e3:76:16:5b:3b:cb:ca:f1:51:
        39:a4:c6:a2:f8:6b:57:e8:87:cd:d9:39:1b:cd:2f:e1:37:d9:
        72:81:a5:21:b4:15:57:49



3、生成一个用于生成“服务端CA证书”的“证书签名请求，HTTPSSL001_Servers_CA.csr”：
openssl req -new -key HTTPSSL001_Root_CA_Key.key -out HTTPSSL001_Servers_CA.csr -config openssl.cnf
执行输出：
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [CN]:CN
State or Province Name (full name) [GuangDong]:GuangDong
Locality Name (eg, city) [GuangZhou]:ShenZhen
Organization Name (eg, company) [HTTPSSL001]:HTTPSSL001
Organizational Unit Name (eg, section) [IT]:HTTPSSL001_Servers
Common Name (e.g. server FQDN or YOUR name) [HTTPSSL001_CommonName]:HTTPSSL001_CommonName
Email Address [2726893248@qq.com]:2726893248@qq.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:@HTTPSSL001.2025#
An optional company name [HTTPSSL001]:HTTPSSL001



4、生成一个用于生成“客户端CA证书”的“证书签名请求，HTTPSSL001_Clients_CA.csr”：
openssl req -new -key HTTPSSL001_Root_CA_Key.key -out HTTPSSL001_Clients_CA.csr -config openssl.cnf
执行输出：
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [CN]:CN
State or Province Name (full name) [GuangDong]:GuangDong
Locality Name (eg, city) [GuangZhou]:ShenZhen
Organization Name (eg, company) [HTTPSSL001]:HTTPSSL001
Organizational Unit Name (eg, section) [IT]:HTTPSSL001_Clients
Common Name (e.g. server FQDN or YOUR name) [HTTPSSL001_CommonName]:HTTPSSL001_CommonName
Email Address [2726893248@qq.com]:2726893248@qq.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:@HTTPSSL001.2025#
An optional company name [HTTPSSL001]:HTTPSSL001



5、生成“服务端CA证书，HTTPSSL001_Servers_CA.crt”：
1）：
openssl x509 -req -in HTTPSSL001_Servers_CA.csr -CA HTTPSSL001_Root_CA.crt -CAkey HTTPSSL001_Root_CA_Key.key -CAcreateserial -out HTTPSSL001_Servers_CA.crt -days 365 -sha512 -extfile https.ext
执行输出：
Certificate request self-signature ok
subject=C=CN, ST=GuangDong, L=ShenZhen, O=HTTPSSL001, OU=HTTPSSL001_Servers, CN=HTTPSSL001_CommonName, emailAddress=2726893248@qq.com
2）：
type HTTPSSL001_Servers_CA.crt > HTTPSSL001_Servers_CA.pem
3）：
type HTTPSSL001_Root_CA_Key.key >> HTTPSSL001_Servers_CA.pem



6、生成“客户端CA证书，HTTPSSL001_Clients_CA.crt”：
1）：
openssl x509 -req -in HTTPSSL001_Clients_CA.csr -CA HTTPSSL001_Root_CA.crt -CAkey HTTPSSL001_Root_CA_Key.key -CAcreateserial -out HTTPSSL001_Clients_CA.crt -days 365 -sha512
执行输出：
Certificate request self-signature ok
subject=C=CN, ST=GuangDong, L=ShenZhen, O=HTTPSSL001, OU=HTTPSSL001_Clients, CN=HTTPSSL001_CommonName, emailAddress=2726893248@qq.com
2）：
type HTTPSSL001_Clients_CA.crt > HTTPSSL001_Clients_CA.pem
3）：
type HTTPSSL001_Root_CA_Key.key >> HTTPSSL001_Clients_CA.pem



7、将“根CA证书，HTTPSSL001_Root_CA.crt”打包为“p12格式，HTTPSSL001_Root_CA.p12”：
openssl pkcs12 -export -clcerts -in HTTPSSL001_Root_CA.crt -inkey HTTPSSL001_Root_CA_Key.key -out HTTPSSL001_Root_CA.p12 -password pass:@HTTPSSL001.2025#
执行输出：
Warning: -clcerts option ignored with -export



8、还得将输出的“HTTPSSL001_Root_CA.p12”的内容转换为“base64”编码的新文件“HTTPSSL001_Root_CA.p12.base64”。
Windows系统上用Node写一个转换就行了，代码如下：
'use strict';

import {
  readFileSync,
  writeFileSync,
} from 'node:fs';

import {
  dirname,
  join,
} from 'node:path';

import {
  fileURLToPath,
} from 'node:url';

function Get__dirname( import_meta_url = import.meta.url ){
  return dirname( Get__filename( import_meta_url ) );
}

function Get__filename( import_meta_url = import.meta.url ){
  return fileURLToPath( import_meta_url );
}

const __dirname = Get__dirname( import.meta.url );

writeFileSync(
  join( __dirname, './HTTPSSL001_Root_CA.p12.base64' ),
  readFileSync( join( __dirname, './HTTPSSL001_Root_CA.p12' ) ).toString( 'base64' )
);
