<!--
Project: WebProTpl
Author: 12278
Email: 2726893248@qq.com
CreateDate: 2019-01-01 00:00:00
IDE: WebStorm
-->
<!DOCTYPE html>
<html lang = 'zh-CN'>
<head>
    <meta charset = 'UTF-8'>
    <title>SimServer</title>
    <style>
        * {
            padding: 0;
            border: none;
            margin: 0;
            outline: none;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: #00b7c3;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 20px;
            font-size: 2rem;
            color: white;
            line-height: 1;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
</head>
<body>
<h1>Welcome to NodeJS for SimServer!!!</h1>
</body>
</html>
