MongoDB权威指南第3版中的生成HTTPS证书的流程

Windows查看证书的命令：certmgr.msc（当前用户）、mmc（本地计算机）

关于在生成操作的过程中，对于输入值的说明：
1、以生成“MongoDBSSL001_Root_CA.crt”中的输入值为基准。
2、生成“MongoDBSSL001_MiddlemanSigning_CA.csr”时，输入值中除了“Common Name”选项的值可以跟“基准”的“Common Name”选项的值不一样（最好不一样），其他选项值都必须跟“基准”的一样。
3、生成“MongoDBSSL001_Servers_CA.csr”时，输入值中除了“Common Name”、“Organizational Unit Name”选项的值可以跟“基准”、“MongoDBSSL001_MiddlemanSigning_CA.csr”的“Common Name”、“Organizational Unit Name”选项的值不一样（最好不一样），其他选项值都必须跟“基准”的一样。
4、生成“MongoDBSSL001_Clients_CA.csr”时，输入值中除了“Common Name”、“Organizational Unit Name”选项的值可以跟“基准”、“MongoDBSSL001_MiddlemanSigning_CA.csr”的“Common Name”、“Organizational Unit Name”选项的值不一样（最好不一样），其他选项值都必须跟“基准”的一样。
5、多个“成员_服务端CA证书”之间的输入值中，“Organizational Unit Name”选项的值必须一样。
6、多个“客户端CA证书”之间的输入值中，“Organizational Unit Name”选项的值必须一样。
7、多个“成员_服务端CA证书”之间的输入值中，“Common Name”选项的值可以是各自不同的域名、IP，且该值也这只能是域名、IP。当然在生成的过程中可以通过设置“subjectAltName”来设置多个域名、IP别名。
8、多个“客户端CA证书”之间的输入值中，“Common Name”选项的值可以是各自不同的域名、IP，且该值也这只能是域名、IP。当然在生成的过程中可以通过设置“subjectAltName”来设置多个域名、IP别名。



注意：使用openssl_不带subjectAltName.cfg、openssl_不带subjectAltName.cnf、openssl-vms_不带subjectAltName.cnf！！！
第1步生成“私钥”：MongoDBSSL001_Root_CA_Key.key
在“生产环境”中，需要对“私钥，MongoDBSSL001_Root_CA_Key.key”进行加密保护：
openssl genrsa -aes256 -out MongoDBSSL001_Root_CA_Key.key 4096
执行输出：
Enter PEM pass phrase:@MongoDBSSL001.2026#
Verifying - Enter PEM pass phrase:@MongoDBSSL001.2026#



注意：使用openssl_不带subjectAltName.cfg、openssl_不带subjectAltName.cnf、openssl-vms_不带subjectAltName.cnf！！！
第2步生成“根证书/根CA”：MongoDBSSL001_Root_CA.crt
使用openssl req命令来创建“根证书/根CA，MongoDBSSL001_Root_CA.crt”。由于“根证书/根CA，MongoDBSSL001_Root_CA.crt”是权威链的最顶端，因此使用上一步创建的“私钥，MongoDBSSL001_Root_CA_Key.key”对此“根证书/根CA，MongoDBSSL001_Root_CA.crt”进行自签名。-x509选项会通知openssl req命令我们希望使用提供给-key选项的“私钥，MongoDBSSL001_Root_CA_Key.key”对“根证书/根CA，MongoDBSSL001_Root_CA.crt”进行自签名。输出是一个名为MongoDBSSL001_Root_CA.crt的“根证书/根CA，MongoDBSSL001_Root_CA.crt”文件：
openssl req -new -x509 -days 365 -key MongoDBSSL001_Root_CA_Key.key -out MongoDBSSL001_Root_CA.crt -config openssl.cnf
执行输出：
Enter pass phrase for MongoDBSSL001_Root_CA_Key.key:@MongoDBSSL001.2026#
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [CN]:CN
State or Province Name (full name) [GuangDong]:GuangDong
Locality Name (eg, city) [ShenZhen]:ShenZhen
Organization Name (eg, company) [HTTPSSL001]:MongoDBSSL001
Organizational Unit Name (eg, section) [IT]:IT
Common Name (e.g. server FQDN or YOUR name) [HTTPSSL001_CommonName]:MongoDBSSL001_Root_CA
Email Address [2726893248@qq.com]:2726893248@qq.com



如果看一下“根证书/根CA，MongoDBSSL001_RootCA.crt”文件，你会发现它包含了“根证书/根CA，MongoDBSSL001_RootCA.crt”的公共证书。可以查看由以下命令
生成的一个可读版本来验证其内容：
openssl x509 -noout -text -in MongoDBSSL001_Root_CA.crt
输出：
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            02:d6:01:e9:d5:fb:4e:ce:b8:db:6b:9c:ab:34:4b:e0:18:27:6b:a2
        Signature Algorithm: sha512WithRSAEncryption
        Issuer: C=CN, ST=GuangDong, L=ShenZhen, O=MongoDBSSL001, OU=IT, CN=MongoDBSSL001_Root_CA, emailAddress=2726893248@qq.com
        Validity
            Not Before: May 11 07:33:46 2026 GMT
            Not After : May 11 07:33:46 2027 GMT
        Subject: C=CN, ST=GuangDong, L=ShenZhen, O=MongoDBSSL001, OU=IT, CN=MongoDBSSL001_Root_CA, emailAddress=2726893248@qq.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    c6:52:7f:4f:bd:f9:0c:4c:3d:69:88:3f:6d:93:f2:51:
                    30:b2:54:d3:ea:c6:6d:97:b8:41:70:dc:fc:86:35:b2:
                    c1:68:57:b6:63:87:80:39:0c:b0:2f:fa:43:f4:88:1f:
                    46:12:ea:33:08:f7:8a:42:00:21:ad:57:be:ca:a1:75:
                    5c:28:c7:f9:bc:90:dd:19:7d:b4:07:36:dd:24:08:74:
                    9e:50:9f:88:a3:45:e1:ca:1d:7e:69:50:ca:35:04:f8:
                    e3:f0:34:3f:a5:0e:b5:4b:d8:fa:95:3a:fe:75:d6:be:
                    d5:5c:84:76:59:ce:37:4f:0f:d0:ea:c7:ca:dd:a9:79:
                    f0:1e:05:15:0a:53:2f:3b:70:54:af:3a:23:eb:0c:bf:
                    ed:cb:66:6d:c0:4b:e2:3f:b4:36:06:0f:a7:77:79:e6:
                    ab:62:6f:f3:07:c3:f2:dc:bc:bb:24:e0:21:f3:b4:ff:
                    cd:4f:40:ca:e3:b0:37:e1:ff:e2:84:d2:7a:78:7d:90:
                    0b:58:81:76:ff:4a:c0:32:0d:f7:19:01:7a:b6:b5:b2:
                    62:8a:e1:be:b0:b7:9a:00:be:94:0d:e5:1d:24:9a:48:
                    2f:70:26:f1:f9:76:7f:1f:1d:20:4f:14:22:51:ca:ea:
                    ba:54:dd:1f:28:e2:0d:3b:21:eb:48:20:49:97:16:01:
                    f0:3f:cb:cc:43:89:83:d7:9a:a1:ca:d5:33:77:1a:e4:
                    2e:6a:19:f8:c0:ef:65:d4:8e:c2:57:3c:c9:71:b4:a1:
                    d3:52:22:cf:0c:a3:10:25:a2:1d:13:51:c5:b3:6c:cb:
                    9c:41:e3:47:57:7b:f2:c1:40:66:a9:33:7e:94:79:bf:
                    1d:de:40:d0:a4:8b:79:2c:59:00:4c:77:08:0f:37:3e:
                    e9:1b:1e:28:b3:8e:29:25:28:da:bd:c4:0c:34:71:a4:
                    3c:62:0b:1c:b9:c8:ce:ed:22:9a:7a:2f:eb:94:02:e7:
                    f7:e5:88:e8:b1:da:b2:96:21:01:91:52:a0:35:59:11:
                    62:79:94:d9:a7:7b:ac:fb:c1:b8:0e:a8:b9:50:58:2a:
                    cd:e2:24:8f:5d:ea:8d:9c:6e:99:ec:d4:b5:16:1a:cc:
                    4a:48:b2:30:e9:89:42:bd:15:99:15:c7:56:ec:60:fb:
                    8f:a9:6d:5a:40:5e:b3:45:0b:05:e4:99:d7:5b:2b:71:
                    bd:a4:c0:c0:91:80:f1:8f:25:42:84:24:de:ea:7d:a7:
                    06:6b:96:e4:35:9b:4f:c0:77:9d:fe:70:24:fd:9d:47:
                    54:ca:a6:f7:37:9a:60:80:b9:95:c5:84:c0:85:d5:b2:
                    e4:f8:79:1b:92:ac:02:33:ad:7a:93:e2:9a:37:ad:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                44:77:ED:35:D2:96:45:84:20:16:FF:18:EA:EC:03:99:2E:68:9D:F7
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: sha512WithRSAEncryption
    Signature Value:
        60:ce:80:44:39:ce:fa:38:88:b9:f0:89:93:14:2b:cb:d4:40:6e:70:67:24:40:50:
        15:04:18:9d:b0:b4:25:a1:da:93:78:6b:96:21:d7:a7:05:99:23:bd:0b:1e:5b:18:
        09:8b:d4:f0:49:29:06:85:4f:6e:22:88:6a:98:4f:42:ee:c0:e4:ca:d0:1c:29:c7:
        a7:c2:5c:a7:f0:f5:f2:ef:d1:e7:ba:89:6c:e5:bf:26:2d:d9:d7:58:e6:b3:f3:92:
        94:1d:ac:69:12:8b:9d:b9:e8:95:81:e6:ef:a4:ea:0c:38:71:3b:4e:41:a0:94:4a:
        16:32:d2:7a:76:05:36:68:11:45:5b:1e:0a:1a:fe:da:56:a6:a9:0c:d0:ad:02:46:
        a7:49:e8:f0:24:a2:18:e2:00:f3:41:2d:61:39:63:b9:d0:27:d3:8a:4b:a5:5f:7c:
        bd:57:f3:98:8a:19:5b:37:36:ce:82:a7:f6:87:cd:77:5f:80:8e:3b:13:cc:65:a0:
        05:9e:88:95:d6:7c:55:dd:d4:f4:fd:00:48:32:6e:4a:ce:36:8e:d2:e8:8c:d6:55:
        9d:68:eb:2e:21:37:53:17:f8:37:0a:7a:58:7e:d3:6a:af:75:3a:ff:88:40:7a:ca:
        70:c1:49:39:aa:63:55:e9:a3:37:8f:8d:a8:a5:5a:d3:37:ac:4c:bc:5a:bc:cd:99:
        16:4d:38:41:5f:b2:b3:aa:55:46:7d:1a:0a:da:8f:c8:26:1a:0c:47:80:e8:7e:e7:
        89:6f:3b:8c:9d:e7:08:50:f4:85:bc:d3:ea:25:eb:ae:27:0e:3a:c3:01:93:4a:a4:
        27:15:1f:0d:2c:b4:bb:32:e4:15:d4:43:18:4e:e2:ee:11:05:10:4b:2d:a0:d4:e2:
        24:12:29:be:b0:da:29:78:69:1e:7e:e9:d1:6a:2e:8e:b3:56:a8:6b:9e:e2:c4:77:
        35:f6:ac:ec:fe:0f:34:17:79:a9:67:c0:86:36:85:9c:6d:de:85:1c:39:73:a4:6e:
        dc:44:17:ba:9c:6a:d6:e8:dc:ad:e8:e7:12:92:fa:71:87:3e:e0:2c:63:4c:87:ca:
        33:ee:06:d1:34:9c:ce:7a:1d:32:80:69:82:46:dc:d6:a3:02:c6:1d:40:81:d9:da:
        05:5b:b7:b7:03:0d:f7:53:4a:34:1a:fe:95:09:c0:e2:9e:56:19:dc:ee:ba:d9:6d:
        d5:ca:e6:26:e3:b6:73:8c:c7:f8:bf:79:a1:21:27:40:8f:18:9f:e1:ec:07:ee:1a:
        41:c5:86:b4:aa:32:e9:27:84:33:00:77:87:08:51:17:ba:47:84:96:16:55:c6:4c:
        6e:e3:6e:73:08:92:fc:70



注意：使用openssl_不带subjectAltName.cfg、openssl_不带subjectAltName.cnf、openssl-vms_不带subjectAltName.cnf！！！
第3步根据上面的第2步创建的“根证书/根CA，MongoDBSSL001_Root_CA.crt”再一次创建用于对“成员证书”和“客户端证书”进行签名的“中间签名CA，MongoDBSSL001_MiddlemanSigning_CA.crt”：
1）先再次生成一个“私钥，MongoDBSSL001_MiddlemanSigning_CA_Key.key”：
在“生产环境”中，需要对“私钥，MongoDBSSL001_MiddlemanSigning_CA_Key.key”进行加密保护：
openssl genrsa -aes256 -out MongoDBSSL001_MiddlemanSigning_CA_Key.key 4096
执行输出：
Enter PEM pass phrase:@MongoDBSSL001.2026#
Verifying - Enter PEM pass phrase:@MongoDBSSL001.2026#

2）再执行：
openssl req -new -key MongoDBSSL001_MiddlemanSigning_CA_Key.key -out MongoDBSSL001_MiddlemanSigning_CA.csr -config openssl.cnf
执行输出：
Enter pass phrase for MongoDBSSL001_MiddlemanSigning_CA_Key.key:@MongoDBSSL001.2026#
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [CN]:CN
State or Province Name (full name) [GuangDong]:GuangDong
Locality Name (eg, city) [ShenZhen]:ShenZhen
Organization Name (eg, company) [HTTPSSL001]:MongoDBSSL001
Organizational Unit Name (eg, section) [IT]:IT
Common Name (e.g. server FQDN or YOUR name) [HTTPSSL001_CommonName]:MongoDBSSL001_MiddlemanSigning_CA
Email Address [2726893248@qq.com]:2726893248@qq.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:@MongoDBSSL001.2026#
An optional company name [HTTPSSL001]:MongoDBSSL001

3）最后执行：
openssl x509 -req -days 365 -in MongoDBSSL001_MiddlemanSigning_CA.csr -CA MongoDBSSL001_Root_CA.crt -CAkey MongoDBSSL001_Root_CA_Key.key -set_serial 01 -out MongoDBSSL001_MiddlemanSigning_CA.crt -extfile openssl.cnf -extensions v3_ca
执行输出：
Certificate request self-signature ok
subject=C=CN, ST=GuangDong, L=ShenZhen, O=MongoDBSSL001, OU=IT, CN=MongoDBSSL001_MiddlemanSigning_CA, emailAddress=2726893248@qq.com
Enter pass phrase for MongoDBSSL001_Root_CA_Key.key:@MongoDBSSL001.2026#



第4步：MongoDBSSL001_Root_CA.pem
需要将“根证书/根CA，MongoDBSSL001_Root_CA.crt”（包含根公钥）和“中间签名CA，MongoDBSSL001_MiddlemanSigning_CA.crt”（包含签名公钥）
连接到一个“pem文件（MongoDBSSL001_Root_CA.pem）”中。这个文件（MongoDBSSL001_Root_CA.pem）稍后将作为“--tlsCAFile”选项的值提供给“mongod”或“客户端进程”。
1）先执行：
type MongoDBSSL001_Root_CA.crt > MongoDBSSL001_Root_CA.pem
2）再执行：
type MongoDBSSL001_MiddlemanSigning_CA.crt >> MongoDBSSL001_Root_CA.pem



创建用于“MongoDB集群”中身份验证的“成员证书/x.509服务器证书”（可以有多个）和“客户端证书”（可以有多个）。



注意：使用openssl_带subjectAltName.cfg、openssl_带subjectAltName.cnf、openssl-vms_带subjectAltName.cnf！！！
第5步：“成员证书/x.509服务器证书”，可以有多个，现在假定只创建一个“MongoDBSSL001_Servers_CA.crt”。
“成员证书”通常称为“x.509服务器证书”。应该对“mongod进程”和“mongos进程”使用该类型的证书（成员证书）。
“MongoDB集群成员”会使用这些证书（成员证书/x.509服务器证书）来验证集群中的“成员身份”。换句话说，“mongod”就是用“成员证书/x.509服务器证书”来为“副本集的其他成员”提供“身份验证”的。
1）创建新的“私钥，MongoDBSSL001_Servers_CA_Key.key”：
Windows不支持加密的key，加密会导致MongoDB无法启动：
openssl genrsa -out MongoDBSSL001_Servers_CA_Key.key 4096

2）为“私钥，MongoDBSSL001_Servers_CA_Key.key”生成“成员证书的签名请求，MongoDBSSL001_Servers_CA.csr”：
openssl req -new -key MongoDBSSL001_Servers_CA_Key.key -out MongoDBSSL001_Servers_CA.csr -config openssl.cnf
执行输出：
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [CN]:CN
State or Province Name (full name) [GuangDong]:GuangDong
Locality Name (eg, city) [ShenZhen]:ShenZhen
Organization Name (eg, company) [HTTPSSL001]:MongoDBSSL001
Organizational Unit Name (eg, section) [IT]:MongoDBSSL001_Servers
Common Name (e.g. server FQDN or YOUR name) [HTTPSSL001_CommonName]:MongoDBSSL001_CommonName
Email Address [2726893248@qq.com]:2726893248@qq.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:@MongoDBSSL001.2026#
An optional company name [HTTPSSL001]:MongoDBSSL001

3）通过“中间签名CA，MongoDBSSL001_MiddlemanSigning_CA.crt”对“成员证书”进行签名：
openssl x509 -req -days 365 -in MongoDBSSL001_Servers_CA.csr -CA MongoDBSSL001_MiddlemanSigning_CA.crt -CAkey MongoDBSSL001_MiddlemanSigning_CA_Key.key -CAcreateserial -out MongoDBSSL001_Servers_CA.crt -extfile openssl.cnf -extensions v3_req
执行输出：
Certificate request self-signature ok
subject=C=CN, ST=GuangDong, L=ShenZhen, O=MongoDBSSL001, OU=MongoDBSSL001_Servers, CN=MongoDBSSL001_CommonName, emailAddress=2726893248@qq.com
Enter pass phrase for MongoDBSSL001_MiddlemanSigning_CA_Key.key:@MongoDBSSL001.2026#

4）：
type MongoDBSSL001_Servers_CA.crt > MongoDBSSL001_Servers_CA.pem

5）：
type MongoDBSSL001_Servers_CA_Key.key >> MongoDBSSL001_Servers_CA.pem



注意：使用openssl_带subjectAltName.cfg、openssl_带subjectAltName.cnf、openssl-vms_带subjectAltName.cnf！！！
第6步：“客户端证书”，可以有多个，现在假定只创建一个“MongoDBSSL001_Clients_CA.crt”。
“客户端证书”用于“mongo shell”、“MongoDB Compass”、“MongoDB实用程序”和“工具”、“MongoDB驱动的应用程序”。
生成“客户端证书”的过程与生成“成员证书/x.509服务器证书”的过程基
本相同，唯一的区别是要确保O（Organization Name）、OU（Organizational Unit）和DC值的组合与上面生成的“成员证书/x.509服务器证书”不同。
1）：
Windows不支持加密的key，加密会导致MongoDB无法启动：
openssl genrsa -out MongoDBSSL001_Clients_CA_Key.key 4096

2）：
openssl req -new -key MongoDBSSL001_Clients_CA_Key.key -out MongoDBSSL001_Clients_CA.csr -config openssl.cnf
执行输出：
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [CN]:CN
State or Province Name (full name) [GuangDong]:GuangDong
Locality Name (eg, city) [ShenZhen]:ShenZhen
Organization Name (eg, company) [HTTPSSL001]:MongoDBSSL001
Organizational Unit Name (eg, section) [IT]:MongoDBSSL001_Clients
Common Name (e.g. server FQDN or YOUR name) [HTTPSSL001_CommonName]:MongoDBSSL001_CommonName
Email Address [2726893248@qq.com]:2726893248@qq.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:@MongoDBSSL001.2026#
An optional company name [HTTPSSL001]:MongoDBSSL001

3）：
openssl x509 -req -days 365 -in MongoDBSSL001_Clients_CA.csr -CA MongoDBSSL001_MiddlemanSigning_CA.crt -CAkey MongoDBSSL001_MiddlemanSigning_CA_Key.key -CAcreateserial -out MongoDBSSL001_Clients_CA.crt -extfile openssl.cnf -extensions v3_req
执行输出：
Certificate request self-signature ok
subject=C=CN, ST=GuangDong, L=ShenZhen, O=MongoDBSSL001, OU=MongoDBSSL001_Clients, CN=MongoDBSSL001_CommonName, emailAddress=2726893248@qq.com
Enter pass phrase for MongoDBSSL001_MiddlemanSigning_CA_Key.key:@MongoDBSSL001.2026#

4）：
type MongoDBSSL001_Clients_CA.crt > MongoDBSSL001_Clients_CA.pem

5）：
type MongoDBSSL001_Clients_CA_Key.key >> MongoDBSSL001_Clients_CA.pem



MongoDB的基本使用：
1、命令行中启动MongodDB：
mongod --config D:\MongoDB\App\bin\mongod.cfg

2、命令行中使用mongosh连接MongodDB数据库：
由于服务端启用了对客户端的身份认证以及客户端的操作权限限制，所以启用客户端时，需要客户端提供客户端自己的证书，并且客户端只能进行服务端已经授权给客户端自己的操作权限。
mongosh --host 127.0.0.1 --port 27777 --tls --tlsCertificateKeyFile D:\MongoDB\App\bin\ssl\MongoDBSSL001_Clients_CA.pem --tlsCAFile D:\MongoDB\App\bin\ssl\MongoDBSSL001_Root_CA.pem --authenticationDatabase "$external" --authenticationMechanism MONGODB-X509