MongoDB权威指南第3版中的生成HTTPS证书的流程

Windows查看证书的命令：certmgr.msc（当前用户）、mmc（本地计算机）

关于在生成操作的过程中，对于输入值的说明：
1、以生成“MongoDBSSL001_Root_CA.crt”中的输入值为基准。
2、生成“MongoDBSSL001_MiddlemanSigning_CA.csr”时，输入值中除了“Common Name”选项的值可以跟“基准”的“Common Name”选项的值不一样（最好不一样），其他选项值都必须跟“基准”的一样。
3、生成“MongoDBSSL001_Servers_CA.csr”时，输入值中除了“Common Name”、“Organizational Unit Name”选项的值可以跟“基准”、“MongoDBSSL001_MiddlemanSigning_CA.csr”的“Common Name”、“Organizational Unit Name”选项的值不一样（最好不一样），其他选项值都必须跟“基准”的一样。
4、生成“MongoDBSSL001_Clients_CA.csr”时，输入值中除了“Common Name”、“Organizational Unit Name”选项的值可以跟“基准”、“MongoDBSSL001_MiddlemanSigning_CA.csr”的“Common Name”、“Organizational Unit Name”选项的值不一样（最好不一样），其他选项值都必须跟“基准”的一样。
5、多个“成员_服务端CA证书”之间的输入值中，“Organizational Unit Name”选项的值必须一样。
6、多个“客户端CA证书”之间的输入值中，“Organizational Unit Name”选项的值必须一样。
7、多个“成员_服务端CA证书”之间的输入值中，“Common Name”选项的值可以是各自不同的域名、IP，且该值也这只能是域名、IP。当然在生成的过程中可以通过设置“subjectAltName”来设置多个域名、IP别名。
8、多个“客户端CA证书”之间的输入值中，“Common Name”选项的值可以是各自不同的域名、IP，且该值也这只能是域名、IP。当然在生成的过程中可以通过设置“subjectAltName”来设置多个域名、IP别名。



注意：使用openssl_不带subjectAltName.cfg、openssl_不带subjectAltName.cnf、openssl-vms_不带subjectAltName.cnf！！！
第1步生成“私钥”：MongoDBSSL001_Root_CA_Key.key
在“生产环境”中，需要对“私钥，MongoDBSSL001_Root_CA_Key.key”进行加密保护：
openssl genrsa -aes256 -out MongoDBSSL001_Root_CA_Key.key 4096
执行输出：
Enter PEM pass phrase:@MongoDBSSL001.2025#
Verifying - Enter PEM pass phrase:@MongoDBSSL001.2025#



注意：使用openssl_不带subjectAltName.cfg、openssl_不带subjectAltName.cnf、openssl-vms_不带subjectAltName.cnf！！！
第2步生成“根证书/根CA”：MongoDBSSL001_Root_CA.crt
使用openssl req命令来创建“根证书/根CA，MongoDBSSL001_Root_CA.crt”。由于“根证书/根CA，MongoDBSSL001_Root_CA.crt”是权威链的最顶端，因此使用上一步创建的“私钥，MongoDBSSL001_Root_CA_Key.key”对此“根证书/根CA，MongoDBSSL001_Root_CA.crt”进行自签名。-x509选项会通知openssl req命令我们希望使用提供给-key选项的“私钥，MongoDBSSL001_Root_CA_Key.key”对“根证书/根CA，MongoDBSSL001_Root_CA.crt”进行自签名。输出是一个名为MongoDBSSL001_Root_CA.crt的“根证书/根CA，MongoDBSSL001_Root_CA.crt”文件：
openssl req -new -x509 -days 365 -key MongoDBSSL001_Root_CA_Key.key -out MongoDBSSL001_Root_CA.crt -config openssl.cnf
执行输出：
Enter pass phrase for MongoDBSSL001_Root_CA_Key.key:@MongoDBSSL001.2025#
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [CN]:CN
State or Province Name (full name) [GuangDong]:GuangDong
Locality Name (eg, city) [GuangZhou]:ShenZhen
Organization Name (eg, company) [MongoDBSSL001]:MongoDBSSL001
Organizational Unit Name (eg, section) [IT]:IT
Common Name (e.g. server FQDN or YOUR name) []:MongoDBSSL001_Root_CA
Email Address [2726893248@qq.com]:2726893248@qq.com



如果看一下“根证书/根CA，MongoDBSSL001_RootCA.crt”文件，你会发现它包含了“根证书/根CA，MongoDBSSL001_RootCA.crt”的公共证书。可以查看由以下命令
生成的一个可读版本来验证其内容：
openssl x509 -noout -text -in MongoDBSSL001_Root_CA.crt
输出：
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7a:a6:87:55:6e:eb:f1:6c:5d:89:24:be:db:bb:c9:69:75:c2:57:03
        Signature Algorithm: sha512WithRSAEncryption
        Issuer: C=CN, ST=GuangDong, L=ShenZhen, O=MongoDBSSL001, OU=IT, CN=MongoDBSSL001_Root_CA, emailAddress=2726893248@qq.com
        Validity
            Not Before: Nov  6 12:02:13 2025 GMT
            Not After : Nov  6 12:02:13 2026 GMT
        Subject: C=CN, ST=GuangDong, L=ShenZhen, O=MongoDBSSL001, OU=IT, CN=MongoDBSSL001_Root_CA, emailAddress=2726893248@qq.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b8:ae:3e:2c:f4:3c:30:84:b2:1d:e5:37:ff:17:
                    af:f4:3e:9e:98:d4:e2:10:94:04:e7:26:48:af:2c:
                    98:8e:3c:3a:d0:81:f6:78:92:10:f6:d1:c6:39:68:
                    a6:c0:0f:d0:9f:84:a1:34:ba:d2:4d:e6:c0:ff:15:
                    af:3d:d2:55:8e:06:15:bc:1f:dd:e1:95:6a:c8:99:
                    57:20:20:21:9a:a8:33:66:2b:5f:c2:bf:bd:54:19:
                    12:13:a4:26:1f:fa:a8:ce:d0:56:51:dc:8d:27:03:
                    d7:15:51:fe:4e:89:d0:c0:69:88:74:c1:98:bd:4d:
                    94:fc:aa:41:e1:65:58:92:85:26:df:14:8f:27:9e:
                    49:50:b0:39:84:d6:8b:22:93:0f:4d:64:b7:52:08:
                    aa:b6:3c:1d:77:87:e0:12:7d:62:ab:af:98:83:03:
                    e8:24:ed:d9:83:4f:35:70:1b:11:5c:7d:c9:53:34:
                    a5:c5:32:b7:5f:0a:df:43:32:87:2a:ad:a2:3b:4f:
                    ce:e2:ac:4e:99:29:9d:01:85:88:3e:78:fd:b5:41:
                    15:27:e1:35:60:8d:0c:f7:a5:95:d8:b4:b2:32:42:
                    91:cb:0a:27:d4:68:b1:ed:80:0d:1e:ff:cf:f3:16:
                    32:b0:a8:e8:b3:08:f7:95:12:24:aa:10:04:01:91:
                    c0:70:11:7a:f6:ee:74:83:14:8e:f4:7b:87:76:ca:
                    29:c8:0f:8a:77:18:d6:75:c4:75:8a:e6:07:de:d0:
                    20:21:bf:12:de:a5:e0:61:d8:b4:97:71:36:f3:e5:
                    95:24:d3:fa:19:9e:f6:17:2d:d8:80:7f:15:0b:22:
                    cd:11:a9:88:cb:6c:99:96:00:91:e0:1d:d8:e2:93:
                    95:6a:07:fb:97:33:eb:26:b0:d6:02:e4:a3:69:bb:
                    e2:7b:bc:cf:b5:52:82:44:a4:16:d6:64:e4:fc:64:
                    5a:c5:a3:99:4d:55:00:e4:9f:88:06:d2:59:19:be:
                    68:2a:1a:61:59:00:14:5e:3e:84:7e:e1:36:c8:f8:
                    9b:f1:cc:8b:72:a9:50:16:cc:7f:a1:42:e8:a1:a2:
                    fe:7d:72:6d:3d:c4:f2:cc:fd:e6:d6:ca:67:ac:4c:
                    9e:32:f1:27:41:a7:00:ca:09:76:ce:2e:0e:63:7b:
                    cb:8c:51:b0:64:f9:f2:1e:80:cd:a3:e9:12:10:f3:
                    99:e4:d9:01:40:4c:fa:57:59:d0:af:d6:fb:73:69:
                    8b:47:b6:1d:96:6d:9d:a2:8d:68:e3:37:ad:47:27:
                    bb:79:24:c4:da:c7:31:4a:b1:1b:eb:ee:d0:96:43:
                    a7:93:69:e3:2b:3b:f5:33:81:c3:ba:e9:2f:99:7e:
                    31:c5:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                19:3B:02:F7:00:5A:6C:AD:C3:89:9E:F2:14:9F:99:63:A6:F9:CE:2A
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Authority Key Identifier:
                19:3B:02:F7:00:5A:6C:AD:C3:89:9E:F2:14:9F:99:63:A6:F9:CE:2A
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: sha512WithRSAEncryption
    Signature Value:
        6a:30:82:d0:2c:8a:02:87:a2:76:85:5c:87:e9:cc:a8:c4:e6:
        94:75:34:ca:0d:c5:f5:fc:cb:ac:59:2a:d5:fe:8e:15:1b:19:
        91:ca:0c:47:d5:b6:b7:85:14:b1:89:f0:d0:9b:03:09:ad:af:
        9b:37:ba:75:e4:6e:33:d6:ec:be:2a:4e:8d:7a:67:8a:c1:8a:
        21:7f:cc:27:38:4c:a7:c3:87:aa:41:4c:e6:0e:e6:d7:2b:67:
        e6:97:c4:ee:25:75:bb:52:01:d2:97:dc:ad:76:b9:12:54:97:
        fb:2f:89:f4:6a:dc:e0:78:78:39:2d:4d:da:96:bf:1c:ee:2f:
        34:e7:54:c8:fb:88:a5:f5:e1:c9:d3:38:ba:e1:41:a6:15:a0:
        f5:4d:90:29:5c:f7:f6:90:08:a9:9e:6c:ad:7e:07:f8:aa:e3:
        98:b5:6a:6e:6b:22:bb:c6:bc:b1:25:97:fd:34:9e:85:0e:ee:
        d7:10:05:ed:04:25:b7:b0:55:2a:4f:d0:03:02:7e:4f:e0:7b:
        5b:e8:81:88:55:3f:fc:00:bc:d6:70:47:0d:53:b2:fb:1d:6a:
        cc:39:5b:78:7d:81:b0:3d:e7:11:fd:bc:da:32:fa:fd:aa:64:
        08:60:d7:2c:1c:91:fc:70:64:ab:24:83:2a:de:e1:16:7a:ee:
        21:85:93:ee:8d:c3:88:0f:10:b4:0a:aa:46:eb:2a:eb:b1:05:
        09:1f:a9:5b:4e:5a:9d:95:44:81:5f:e0:d6:af:0a:f4:21:53:
        3f:51:ea:ad:a0:82:da:b1:b4:8f:44:b4:ee:9b:bb:a1:2c:1d:
        85:79:b5:89:5d:ac:87:92:31:e5:77:6b:c5:9d:ea:9c:5e:80:
        e7:52:dc:4a:cc:36:7b:bc:13:b8:57:c6:63:88:6c:34:7c:e3:
        8b:de:5a:75:3f:bd:b7:59:32:cf:64:a3:0d:13:70:7a:fd:0e:
        68:91:23:6d:5d:d5:4f:4f:c8:d7:07:0c:be:10:3d:bc:58:28:
        35:4b:d3:04:72:10:55:ba:ab:e9:43:79:58:f8:66:98:53:a0:
        21:c1:dc:c1:be:6b:2f:a3:eb:43:36:df:a5:b7:07:f3:0e:98:
        cf:d2:c0:e7:4f:15:0b:03:57:ca:f7:86:7d:8f:db:19:39:07:
        ea:55:91:ba:22:66:a5:c6:28:29:28:41:32:8a:47:98:70:33:
        bc:8c:19:96:9a:6f:f8:da:23:a0:b3:34:9b:c3:5a:33:7d:1a:
        fc:4d:cd:ae:c1:8d:bb:17:ea:52:54:a3:c0:6e:b6:9f:38:cf:
        98:56:52:e0:c4:00:e2:47:f8:2b:11:da:94:38:9d:60:a5:c2:
        6a:29:5c:bd:18:f3:a1:de



注意：使用openssl_不带subjectAltName.cfg、openssl_不带subjectAltName.cnf、openssl-vms_不带subjectAltName.cnf！！！
第3步根据上面的第2步创建的“根证书/根CA，MongoDBSSL001_Root_CA.crt”再一次创建用于对“成员证书”和“客户端证书”进行签名的“中间签名CA，MongoDBSSL001_MiddlemanSigning_CA.crt”：
1）先再次生成一个“私钥，MongoDBSSL001_MiddlemanSigning_CA_Key.key”：
在“生产环境”中，需要对“私钥，MongoDBSSL001_MiddlemanSigning_CA_Key.key”进行加密保护：
openssl genrsa -aes256 -out MongoDBSSL001_MiddlemanSigning_CA_Key.key 4096
执行输出：
Enter PEM pass phrase:@MongoDBSSL001.2025#
Verifying - Enter PEM pass phrase:@MongoDBSSL001.2025#

2）再执行：
openssl req -new -key MongoDBSSL001_MiddlemanSigning_CA_Key.key -out MongoDBSSL001_MiddlemanSigning_CA.csr -config openssl.cnf
执行输出：
Enter pass phrase for MongoDBSSL001_MiddlemanSigning_CA_Key.key:@MongoDBSSL001.2025#
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [CN]:CN
State or Province Name (full name) [GuangDong]:GuangDong
Locality Name (eg, city) [GuangZhou]:ShenZhen
Organization Name (eg, company) [MongoDBSSL001]:MongoDBSSL001
Organizational Unit Name (eg, section) [IT]:IT
Common Name (e.g. server FQDN or YOUR name) []:MongoDBSSL001_MiddlemanSigning_CA
Email Address [2726893248@qq.com]:2726893248@qq.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:@MongoDBSSL001.2025#
An optional company name [MongoDBSSL001]:MongoDBSSL001

3）最后执行：
openssl x509 -req -days 365 -in MongoDBSSL001_MiddlemanSigning_CA.csr -CA MongoDBSSL001_Root_CA.crt -CAkey MongoDBSSL001_Root_CA_Key.key -set_serial 01 -out MongoDBSSL001_MiddlemanSigning_CA.crt -extfile openssl.cnf -extensions v3_ca
执行输出：
Certificate request self-signature ok
subject=C=CN, ST=GuangDong, L=ShenZhen, O=MongoDBSSL001, OU=IT, CN=MongoDBSSL001_MiddlemanSigning_CA, emailAddress=2726893248@qq.com
Enter pass phrase for MongoDBSSL001_Root_CA_Key.key:@MongoDBSSL001.2025#



第4步：MongoDBSSL001_Root_CA.pem
需要将“根证书/根CA，MongoDBSSL001_Root_CA.crt”（包含根公钥）和“中间签名CA，MongoDBSSL001_MiddlemanSigning_CA.crt”（包含签名公钥）
连接到一个“pem文件（MongoDBSSL001_Root_CA.pem）”中。这个文件（MongoDBSSL001_Root_CA.pem）稍后将作为“--tlsCAFile”选项的值提供给“mongod”或“客户端进程”。
1）先执行：
type MongoDBSSL001_Root_CA.crt > MongoDBSSL001_Root_CA.pem
2）再执行：
type MongoDBSSL001_MiddlemanSigning_CA.crt >> MongoDBSSL001_Root_CA.pem



创建用于“MongoDB集群”中身份验证的“成员证书/x.509服务器证书”（可以有多个）和“客户端证书”（可以有多个）。



注意：使用openssl_带subjectAltName.cfg、openssl_带subjectAltName.cnf、openssl-vms_带subjectAltName.cnf！！！
第5步：“成员证书/x.509服务器证书”，可以有多个，现在假定只创建一个“MongoDBSSL001_Servers_CA.crt”。
“成员证书”通常称为“x.509服务器证书”。应该对“mongod进程”和“mongos进程”使用该类型的证书（成员证书）。
“MongoDB集群成员”会使用这些证书（成员证书/x.509服务器证书）来验证集群中的“成员身份”。换句话说，“mongod”就是用“成员证书/x.509服务器证书”来为“副本集的其他成员”提供“身份验证”的。
1）创建新的“私钥，MongoDBSSL001_Servers_CA_Key.key”：
Windows不支持加密的key，加密会导致MongoDB无法启动：
openssl genrsa -out MongoDBSSL001_Servers_CA_Key.key 4096

2）为“私钥，MongoDBSSL001_Servers_CA_Key.key”生成“成员证书的签名请求，MongoDBSSL001_Servers_CA.csr”：
openssl req -new -key MongoDBSSL001_Servers_CA_Key.key -out MongoDBSSL001_Servers_CA.csr -config openssl.cnf
执行输出：
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [CN]:CN
State or Province Name (full name) [GuangDong]:GuangDong
Locality Name (eg, city) [ShenZhen]:GuangZhou
Organization Name (eg, company) [MongoDBSSL001]:MongoDBSSL001
Organizational Unit Name (eg, section) [IT]:MongoDBSSL001_Servers
Common Name (e.g. server FQDN or YOUR name) []:MongoDBSSL001_CommonName
Email Address [2726893248@qq.com]:2726893248@qq.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:@MongoDBSSL001.2025#
An optional company name [MongoDBSSL001]:MongoDBSSL001

3）通过“中间签名CA，MongoDBSSL001_MiddlemanSigning_CA.crt”对“成员证书”进行签名：
openssl x509 -req -days 365 -in MongoDBSSL001_Servers_CA.csr -CA MongoDBSSL001_MiddlemanSigning_CA.crt -CAkey MongoDBSSL001_MiddlemanSigning_CA_Key.key -CAcreateserial -out MongoDBSSL001_Servers_CA.crt -extfile openssl.cnf -extensions v3_req
执行输出：
Certificate request self-signature ok
subject=C=CN, ST=GuangDong, L=ShenZhen, O=MongoDBSSL001, OU=MongoDBSSL001_Servers, CN=MongoDBSSL001_CommonName, emailAddress=2726893248@qq.com
Enter pass phrase for MongoDBSSL001_MiddlemanSigning_CA_Key.key:@MongoDBSSL001.2025#

4）：
type MongoDBSSL001_Servers_CA.crt > MongoDBSSL001_Servers_CA.pem

5）：
type MongoDBSSL001_Servers_CA_Key.key >> MongoDBSSL001_Servers_CA.pem



注意：使用openssl_带subjectAltName.cfg、openssl_带subjectAltName.cnf、openssl-vms_带subjectAltName.cnf！！！
第6步：“客户端证书”，可以有多个，现在假定只创建一个“MongoDBSSL001_Clients_CA.crt”。
“客户端证书”用于“mongo shell”、“MongoDB Compass”、“MongoDB实用程序”和“工具”、“MongoDB驱动的应用程序”。
生成“客户端证书”的过程与生成“成员证书/x.509服务器证书”的过程基
本相同，唯一的区别是要确保O（Organization Name）、OU（Organizational Unit）和DC值的组合与上面生成的“成员证书/x.509服务器证书”不同。
1）：
Windows不支持加密的key，加密会导致MongoDB无法启动：
openssl genrsa -out MongoDBSSL001_Clients_CA_Key.key 4096

2）：
openssl req -new -key MongoDBSSL001_Clients_CA_Key.key -out MongoDBSSL001_Clients_CA.csr -config openssl.cnf
执行输出：
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [CN]:CN
State or Province Name (full name) [GuangDong]:GuangDong
Locality Name (eg, city) [GuangZhou]:ShenZhen
Organization Name (eg, company) [MongoDBSSL001]:MongoDBSSL001
Organizational Unit Name (eg, section) [IT]:MongoDBSSL001_Clients
Common Name (e.g. server FQDN or YOUR name) []:MongoDBSSL001_CommonName
Email Address [2726893248@qq.com]:2726893248@qq.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:@MongoDBSSL001.2025#
An optional company name [MongoDBSSL001]:MongoDBSSL001

3）：
openssl x509 -req -days 365 -in MongoDBSSL001_Clients_CA.csr -CA MongoDBSSL001_MiddlemanSigning_CA.crt -CAkey MongoDBSSL001_MiddlemanSigning_CA_Key.key -CAcreateserial -out MongoDBSSL001_Clients_CA.crt -extfile openssl.cnf -extensions v3_req
执行输出：
Certificate request self-signature ok
subject=C=CN, ST=GuangDong, L=ShenZhen, O=MongoDBSSL001, OU=MongoDBSSL001_Clients, CN=MongoDBSSL001_CommonName, emailAddress=2726893248@qq.com
Enter pass phrase for MongoDBSSL001_MiddlemanSigning_CA_Key.key:@MongoDBSSL001.2025#

4）：
type MongoDBSSL001_Clients_CA.crt > MongoDBSSL001_Clients_CA.pem

5）：
type MongoDBSSL001_Clients_CA_Key.key >> MongoDBSSL001_Clients_CA.pem



MongoDB的基本使用：
1、命令行中启动MongodDB：
mongod --config D:\MongoDB\App\bin\mongod.cfg

2、命令行中使用mongosh连接MongodDB数据库：
由于服务端启用了对客户端的身份认证以及客户端的操作权限限制，所以启用客户端时，需要客户端提供客户端自己的证书，并且客户端只能进行服务端已经授权给客户端自己的操作权限。
mongosh --host 127.0.0.1 --port 27777 --tls --tlsCertificateKeyFile D:\MongoDB\App\bin\ssl\MongoDBSSL001_Clients_CA.pem --tlsCAFile D:\MongoDB\App\bin\ssl\MongoDBSSL001_Root_CA.pem --authenticationDatabase "$external" --authenticationMechanism MONGODB-X509