12.9 英寸 iPad Pro (第六代)
12.9 英寸
2732 x 2048 像素分辨率，264 ppi

11 英寸 iPad Pro (第四代)
11 英寸
2388 x 1668 像素分辨率，264 ppi

iPad (第十代)
10.9 英寸
2360 x 1640 像素分辨率，264 ppi

iPad (第九代)
10.2 英寸
2160 x 1620 像素分辨率，264 ppi

iPad Air (第五代)
10.9 英寸
2360 x 1640 像素分辨率，264 ppi

iPad mini (第六代)
8.3 英寸
2266 x 1488 像素分辨率，326 ppi

12.9 英寸 iPad Pro (第五代)
12.9 英寸
2732 x 2048 像素分辨率，264 ppi

12.9 英寸 iPad Pro (第四代)
12.9 英寸
2732 x 2048 像素分辨率，264 ppi

12.9 英寸 iPad Pro (第三代)
12.9 英寸
2732 x 2048 像素分辨率，264 ppi

12.9 英寸 iPad Pro (第二代)
12.9 英寸
2732 x 2048 像素分辨率，264 ppi

12.9 英寸 iPad Pro (第一代)
12.9 英寸
2732 x 2048 像素分辨率，264 ppi

11 英寸 iPad Pro (第三代)
11 英寸
2388 x 1668 像素分辨率，264 ppi

11 英寸 iPad Pro (第二代)
11 英寸
2388 x 1668 像素分辨率，264 ppi

11 英寸 iPad Pro (第一代)
11 英寸
2388 x 1668 像素分辨率，264 ppi

10.5 英寸 iPad Pro
10.5 英寸
2224 x 1668 像素分辨率，264 ppi

9.7 英寸 iPad Pro
9.7 英寸
2048 x 1536 像素分辨率，264 ppi

iPad Air (第四代)
10.9 英寸
2360 x 1640 像素分辨率，264 ppi

iPad Air (第三代)
10.5 英寸
2224 x 1668 像素分辨率，264 ppi

iPad Air 2
9.7 英寸
2048 x 1536 像素分辨率，264 ppi

iPad Air (第一代)
9.7 英寸
2048 x 1536 像素分辨率，264 ppi

iPad (第八代)
10.2 英寸
2160 x 1620 像素分辨率，264 ppi

iPad (第七代)
10.2 英寸
2160 x 1620 像素分辨率，264 ppi

iPad (第六代)
9.7 英寸
2048 x 1536 像素分辨率，264 ppi

iPad (第五代)
9.7 英寸
2048 x 1536 像素分辨率，264 ppi

iPad mini (第五代)
7.9 英寸
2048 x 1536 像素分辨率，326 ppi

iPad mini 4
7.9 英寸
2048 x 1536 像素分辨率，326 ppi

iPad mini 3
7.9 英寸
2048 x 1536 像素分辨率，326 ppi

iPad mini 2
7.9 英寸
2048 x 1536 像素分辨率，326 ppi