iPhone 15 Pro Max、iPhone 15 Plus、iPhone 14 Pro Max
6.7 英寸
2796 x 1290



iPhone 14 Plus、iPhone 13 Pro Max、iPhone 12 Pro Max
6.7 英寸
2778 x 1284



iPhone 11 Pro Max、iPhone XS Max
6.5 英寸
2688 x 1242



iPhone 15 Pro、iPhone 15、iPhone 14 Pro
6.1 英寸
2556 x 1179



iPhone 14、iPhone 13 Pro、iPhone 13、iPhone 12 Pro、iPhone 12
6.1 英寸
2532 x 1170



iPhone 11、iPhone XR
6.1 英寸
1792 x 828



iPhone 11 Pro、iPhone XS、iPhone X
5.8 英寸
2436 x 1125



iPhone 8 Plus、iPhone 7 Plus、iPhone 6s Plus、iPhone 6 Plus
5.5 英寸
1920 x 1080



iPhone 13 mini、iPhone 12 mini
5.4 英寸
2340 x 1080



iPhone SE (第三代)、iPhone SE (第二代)、iPhone 8、iPhone 7、iPhone 6s、iPhone 6
4.7 英寸
1334 x 750



iPhone SE (第一代)、iPhone 5s、iPhone 5c、iPhone 5
4 英寸
1136 x 640



iPhone 4s、iPhone 4
3.5 英寸
960 x 640


以下不用考虑兼容了。
iPhone 3GS、iPhone 3G、iPhone第一代
3.5 英寸
480 x 320
