"**/*.se.js",
"**/*.se.commonjs.js",
"**/*.se.esm.js",
"**/*.se.cjs",
"**/*.se.commonjs.cjs",
"**/*.se.mjs",
"**/*.se.esm.mjs",
"**/*.se.ts",
"**/*.se.commonjs.ts",
"**/*.se.esm.ts",
"**/*.se.cts",
"**/*.se.commonjs.cts",
"**/*.se.mts",
"**/*.se.esm.mts",
"**/*.se.tsx",
"**/*.se.commonjs.tsx",
"**/*.se.esm.tsx",
"**/*.css",
"**/*.scss",
"**/*.less",
"**/*.sass",
"**/*.styl",
"**/*.stylus",
"**/*.pcss",
"**/*.postcss"

以上“规则的命名”都会被认为是“有副作用”的代码，不会被“tree-shaking”切割。

PS：
1、
import 'xxx.esm.js'，会被整个切割掉。
要把文件命名成"xxx.se.esm.js"，才不会被整个切割掉。

2、
webpack.base.esm.mjs中的splitChunksConfig可以根据具体项目的需要进行订制代码切割配置。
