该文件夹下的图片都是用于苹果手机、平板的WEB启动图片：<link rel = 'apple-touch-startup-image' />。

PS：
1、当把网址从自带的Safari浏览器上添加到主屏幕后，再从主屏幕打开该网址时会出现这个启动图片。
2、目前归纳了如下尺寸的图片，不同设备对应其横屏、竖屏的图片：
iPad_1488_2266.png
iPad_1536_2048.png
iPad_1620_2160.png
iPad_1640_2360.png
iPad_1668_2224.png
iPad_1668_2388.png
iPad_2048_1536.png
iPad_2048_2732.png
iPad_2160_1620.png
iPad_2224_1668.png
iPad_2266_1488.png
iPad_2360_1640.png
iPad_2388_1668.png
iPad_2732_2048.png
iPhone_640_1136.png
iPhone_750_1334.png
iPhone_828_1792.png
iPhone_1080_2340.png
iPhone_1125_2436.png
iPhone_1136_640.png
iPhone_1170_2532.png
iPhone_1179_2556.png
iPhone_1242_2208.png
iPhone_1242_2688.png
iPhone_1284_2778.png
iPhone_1290_2796.png
iPhone_1334_750.png
iPhone_1792_828.png
iPhone_2208_1242.png
iPhone_2340_1080.png
iPhone_2436_1125.png
iPhone_2532_1170.png
iPhone_2556_1179.png
iPhone_2688_1242.png
iPhone_2778_1284.png
iPhone_2796_1290.png
