5种标记无副作用！！！可以被树抖安全删除的方法！！！

1、
"sideEffects": false表示无副作用！！！可以被树抖安全删除！！！
"sideEffects": true、"sideEffects": [ "**/*.css" ]表示有副作用！！！不会被树抖处理！！！

2、
/* #__PURE__ */用于标记函数调用，该注解会将语句标记为无副作用。可以被树抖安全删除：
const Button$1 = /* #__PURE__ */ withAppProvider()(Button);

3、
/*#__NO_SIDE_EFFECTS__*/用于标记函数定义、描述！
/*#__NO_SIDE_EFFECTS__*/ 注解，用于将函数声明标记为纯函数。
当带有此注解的函数的返回值未被使用时，即使该函数体无法通过静态分析判定为纯函数，对其的调用仍可从打包结果中移除。
/*#__NO_SIDE_EFFECTS__*/
export function createLogger(prefix) {
  return (msg) => console.log(`[${prefix}] ${msg}`);
}

4、
module.parser.javascript.pureFunctions将名称标记为无副作用。可以被树抖安全删除！！！

5、
Module.Rule.sideEffects，其值类型只支持布尔值类型，标记模块有无副作用。
false表示无副作用！！！可以被树抖安全删除！！！
true表示有副作用！！！不会被树抖处理！！！
例子：
module: {
  rules: [
    {
      test: /\.css$/i,
      use: [ ... ],
      sideEffects: true,
    },
  ],
}

-----------------------------------------------------------------------

{
  "name": "your-project",
  "sideEffects": false
}

上述所有代码均不包含副作用，因此我们可以将该属性标记为 false，以告知 webpack 可以安全地移除未使用的导出项。

提示
“副作用”是指在导入时会执行特殊行为的代码，而不仅仅是暴露一个或多个导出项。
例如，polyfills 就会影响全局作用域，且通常不提供导出项。

不过，如果你的代码确实存在一些副作用，也可以改用数组：
{
  "name": "your-project",
  "sideEffects": ["./src/some-side-effectful-file.js"]
}
该数组接受指向相关文件的简单通配符模式。它在底层使用“glob-to-regexp”功能（支持：*, **, {a,b}, [a-z]）。像 *.css 这样不包含 / 的模式，将被视为 **/*.css。

提示：
请注意，任何导入的文件都可能受到“树摇动”的影响。这意味着，如果你在项目中使用了 css-loader 等工具并导入了一个 CSS 文件，则需要将其添加到副作用列表中，以免其在生产模式下被意外移除：
{
  "name": "your-project",
  "sideEffects": ["./src/some-side-effectful-file.js", "*.css"]
}
最后，还可以通过 module.rules 配置选项来设置“sideEffects”。

----------------------------------------------------------------

/* #__PURE__ */用于标记函数调用：
/* #__PURE__ */ double(55);

不过，我们可以通过使用 /* #__PURE__ */ 注解来进一步简化代码。
该注解会将语句标记为无副作用。可以被树抖安全删除！！！
因此，只需稍作修改，就能实现代码的树摇：
const Button$1 = /* #__PURE__ */ withAppProvider()(Button);

------------------------------------------------------

/*#__NO_SIDE_EFFECTS__*/ v 5.107.0+开始启用

Webpack 还支持 #__NO_SIDE_EFFECTS__ 注解，用于将函数声明标记为纯函数。
当带有此注解的函数的返回值未被使用时，即使该函数体无法通过静态分析判定为纯函数，对其的调用仍可从打包结果中移除。
这对于工厂函数或构建器函数非常有用，否则每次调用这些函数时都需要添加 /*#__PURE__*/ 注解。

/*#__NO_SIDE_EFFECTS__*/用于标记函数定义、描述：
// utils.js
/*#__NO_SIDE_EFFECTS__*/
export function createLogger(prefix) {
  return (msg) => console.log(`[${prefix}] ${msg}`);
}

提示
从 webpack 5.108.0 开始，该注解会跨越模块边界传播，因此导入模块中未使用的调用也会被树形抖动移除。（在 5.108.0 之前，该注解仅在声明该注解的模块内部生效。）

提示
如果无法编辑源代码来添加注解（例如，来自依赖项的函数），您可以通过在配置中使用 `module.parser.javascript.pureFunctions`（5.108.0 及以上版本）将名称标记为无副作用。可以被树抖安全删除！！！
