/*
Project: WebProTpl
Author: 12278
Email: 2726893248@qq.com
CreateDate: 2019-01-01 00:00:00
IDE: WebStorm
*/

/*中蓝色*/
.middleBlue-bsColor {
    box-shadow: 1px 1px 4px 0 #0078d7;
}

/*紫红色*/
.purpleRed-bsColor {
    box-shadow: 1px 1px 4px 0 #bf0077;
}

/*浅紫红色*/
.lightPurpleRed-bsColor {
    box-shadow: 1px 1px 4px 0 #e3008c;
}

/*浅灰色*/
.lightGray-bsColor {
    box-shadow: 1px 1px 4px 0 #9e9ea0;
}

/*蓝灰色*/
.blueGray-bsColor {
    box-shadow: 1px 1px 4px 0 #8498a1;
}

/*锈玫瑰色*/
.rustyRose-bsColor {
    box-shadow: 1px 1px 4px 0 #b89a9c;
}

/*空五倍子色*/
.nullGallnut-bsColor {
    box-shadow: 1px 1px 4px 0 #9b876c;
}

/*灰汁色*/
.lixivium-bsColor {
    box-shadow: 1px 1px 4px 0 #bdb292;
}

/*中灰色*/
.middleGray-bsColor {
    box-shadow: 1px 1px 4px 0 #808082;
}

/*萨克斯蓝色*/
.saxBlue-bsColor {
    box-shadow: 1px 1px 4px 0 #4f8ca9;
}

/*蓝绿色*/
.blueGreen-bsColor {
    box-shadow: 1px 1px 4px 0 #018790;
}

/*深蓝色*/
.deepBlue-bsColor {
    box-shadow: 1px 1px 4px 0 #006395;
}

/*水蓝色*/
.waterBlue-bsColor {
    box-shadow: 1px 1px 4px 0 #70c6d3;
}

/*浓蓝色*/
.thickBlue-bsColor {
    box-shadow: 1px 1px 4px 0 #005979;
}

/*铁青色*/
.ironCyan-bsColor {
    box-shadow: 1px 1px 4px 0 #38416a;
}

/*砖青色*/
.brickCyan-bsColor {
    box-shadow: 1px 1px 4px 0 #6683af;
}

/*蓝鼠色*/
.blueRat-bsColor {
    box-shadow: 1px 1px 4px 0 #647996;
}

/*濡雨色*/
.immersingRain-bsColor {
    box-shadow: 1px 1px 4px 0 #010800;
}

/*中黄黑色*/
.middleYellowBlack-bsColor {
    box-shadow: 1px 1px 4px 0 #543e31;
}

/*消炭色*/
.carbonElimination-bsColor {
    box-shadow: 1px 1px 4px 0 #524e4d;
}

/*鸠羽灰色*/
.hatoyamaGray-bsColor {
    box-shadow: 1px 1px 4px 0 #9d8a8c;
}

/*青绿灰色*/
.cyanGreenGray-bsColor {
    box-shadow: 1px 1px 4px 0 #97a691;
}

/*青灰色*/
.cyanGray-bsColor {
    box-shadow: 1px 1px 4px 0 #6b776d;
}

/*肤黄色*/
.skinYellow-bsColor {
    box-shadow: 1px 1px 4px 0 #f9c270;
}

/*黄褐色、黄棕色*/
.yellowBrown-bsColor {
    box-shadow: 1px 1px 4px 0 #c28942;
}

/*咖啡色*/
.coffee-bsColor {
    box-shadow: 1px 1px 4px 0 #713a13;
}

/*驼黄色*/
.camelYellow-bsColor {
    box-shadow: 1px 1px 4px 0 #b58555;
}

/*正红色*/
.positiveRed-bsColor {
    box-shadow: 1px 1px 4px 0 #d7210c;
}

/*薄红色*/
.thinRed-bsColor {
    box-shadow: 1px 1px 4px 0 #f29b87;
}

/*浓粉色*/
.thickPink-bsColor {
    box-shadow: 1px 1px 4px 0 #f09091;
}

/*蔷薇色*/
.rose-bsColor {
    box-shadow: 1px 1px 4px 0 #e51863;
}

/*玫瑰粉色*/
.rosePink-bsColor {
    box-shadow: 1px 1px 4px 0 #ee849a;
}

/*那不勒斯黄色*/
.naplesYellow-bsColor {
    box-shadow: 1px 1px 4px 0 #d8cb49;
}

/*深咔叽布色*/
.deepKhaki-bsColor {
    box-shadow: 1px 1px 4px 0 #887610;
}

/*土著黄色*/
.aboriginalYellow-bsColor {
    box-shadow: 1px 1px 4px 0 #b8a735;
}

/*芥子色*/
.mustard-bsColor {
    box-shadow: 1px 1px 4px 0 #d6c460;
}

/*含羞草色*/
.mimosa-bsColor {
    box-shadow: 1px 1px 4px 0 #ecd343;
}

/*深褐色、深棕色*/
.deepBrown-bsColor {
    box-shadow: 1px 1px 4px 0 #725a00;
}

/*紫藤色*/
.wisteria-bsColor {
    box-shadow: 1px 1px 4px 0 #7b4f9c;
}

/*菖蒲色*/
.calamus-bsColor {
    box-shadow: 1px 1px 4px 0 #b978b0;
}

/*紫水晶色*/
.amethyst-bsColor {
    box-shadow: 1px 1px 4px 0 #7f4985;
}

/*铬绿色*/
.chromeGreen-bsColor {
    box-shadow: 1px 1px 4px 0 #6bbc79;
}

/*孔雀石绿色*/
.malachiteGreen-bsColor {
    box-shadow: 1px 1px 4px 0 #008d58;
}

/*翡翠绿色*/
.emeraldGreen-bsColor {
    box-shadow: 1px 1px 4px 0 #0dad67;
}

/*青灰绿色*/
.cyanGrayGreen-bsColor {
    box-shadow: 1px 1px 4px 0 #408c6e;
}

/*海洋绿色*/
.marineGreen-bsColor {
    box-shadow: 1px 1px 4px 0 #17a084;
}

/*黄金色*/
.gold-bsColor {
    box-shadow: 1px 1px 4px 0 #ffb900;
}

/*金色*/
.golden-bsColor {
    box-shadow: 1px 1px 4px 0 #ff8c00;
}

/*亮橙黄色*/
.brightOrangeYellow-bsColor {
    box-shadow: 1px 1px 4px 0 #f7630c;
}

/*深橙黄色*/
.deepOrangeYellow-bsColor {
    box-shadow: 1px 1px 4px 0 #ca5010;
}

/*铁锈色*/
.rust-bsColor {
    box-shadow: 1px 1px 4px 0 #da3b01;
}

/*浅铁锈色*/
.lightRust-bsColor {
    box-shadow: 1px 1px 4px 0 #ef6950;
}

/*砖红色*/
.brickRed-bsColor {
    box-shadow: 1px 1px 4px 0 #d13438;
}

/*中红色*/
.middleRed-bsColor {
    box-shadow: 1px 1px 4px 0 #ff4343;
}

/*浅红色*/
.lightRed-bsColor {
    box-shadow: 1px 1px 4px 0 #e74856;
}

/*亮玫红色*/
.brightRoseRed-bsColor {
    box-shadow: 1px 1px 4px 0 #ea005e;
}

/*玫瑰红色*/
.rosyRed-bsColor {
    box-shadow: 1px 1px 4px 0 #c30052;
}

/*浅兰花紫色*/
.lightOrchidPurple-bsColor {
    box-shadow: 1px 1px 4px 0 #c239b3;
}

/*兰花紫色*/
.orchidPurple-bsColor {
    box-shadow: 1px 1px 4px 0 #9a0089;
}

/*紫影色*/
.purpleShade-bsColor {
    box-shadow: 1px 1px 4px 0 #8e8cd8;
}

/*深紫影色*/
.deepPurpleShade-bsColor {
    box-shadow: 1px 1px 4px 0 #6b69d6;
}

/*柔和彩虹色*/
.softIridescent-bsColor {
    box-shadow: 1px 1px 4px 0 #8764b8;
}

/*鸢尾花色*/
.flowerDeLuce-bsColor {
    box-shadow: 1px 1px 4px 0 #744da9;
}

/*亮酷蓝色*/
.brightCoolBlue-bsColor {
    box-shadow: 1px 1px 4px 0 #0099bc;
}

/*酷蓝色*/
.coolBlue-bsColor {
    box-shadow: 1px 1px 4px 0 #2d7d9a;
}

/*海沫绿色*/
.seaFoamGreen-bsColor {
    box-shadow: 1px 1px 4px 0 #00b7c3;
}

/*浅薄荷色*/
.lightMint-bsColor {
    box-shadow: 1px 1px 4px 0 #00b294;
}

/*深薄荷色*/
.deepMint-bsColor {
    box-shadow: 1px 1px 4px 0 #018574;
}

/*浅绿色*/
.lightGreen-bsColor {
    box-shadow: 1px 1px 4px 0 #00cc6a;
}

/*运动绿色*/
.sportsGreen-bsColor {
    box-shadow: 1px 1px 4px 0 #10893e;
}

/*灰色*/
.gray-bsColor {
    box-shadow: 1px 1px 4px 0 #7a7574;
}

/*灰棕色、灰褐色*/
.grayBrown-bsColor {
    box-shadow: 1px 1px 4px 0 #5d5a58;
}

/*钢蓝色*/
.steelBlue-bsColor {
    box-shadow: 1px 1px 4px 0 #68768a;
}

/*金属蓝色*/
.metalBlue-bsColor {
    box-shadow: 1px 1px 4px 0 #515c6b;
}

/*浅苔藓色*/
.lightMoss-bsColor {
    box-shadow: 1px 1px 4px 0 #567c73;
}

/*苔藓色*/
.moss-bsColor {
    box-shadow: 1px 1px 4px 0 #486860;
}

/*草绿色*/
.grassGreen-bsColor {
    box-shadow: 1px 1px 4px 0 #498205;
}

/*绿色*/
.green-bsColor {
    box-shadow: 1px 1px 4px 0 green;
}

/*天灰色*/
.skyGray-bsColor {
    box-shadow: 1px 1px 4px 0 #767676;
}

/*雾灰色*/
.foggyGray-bsColor {
    box-shadow: 1px 1px 4px 0 #4c4a48;
}

/*深灰色*/
.deepGray-bsColor {
    box-shadow: 1px 1px 4px 0 #4a5459;
}

/*艳绿色*/
.flamboyantGreen-bsColor {
    box-shadow: 1px 1px 4px 0 #647c64;
}

/*鼠尾草色*/
.sage-bsColor {
    box-shadow: 1px 1px 4px 0 #525e54;
}

/*沙漠迷彩色*/
.camoSand-bsColor {
    box-shadow: 1px 1px 4px 0 #847545;
}

/*保护色*/
.protect-bsColor {
    box-shadow: 1px 1px 4px 0 #7e735f;
}

/*红色*/
.red-bsColor {
    box-shadow: 1px 1px 4px 0 red;
}

/*黄色*/
.yellow-bsColor {
    box-shadow: 1px 1px 4px 0 yellow;
}

/*蓝色*/
.blue-bsColor {
    box-shadow: 1px 1px 4px 0 blue;
}

/*白色*/
.white-bsColor {
    box-shadow: 1px 1px 4px 0 white;
}

/*黑色*/
.black-bsColor {
    box-shadow: 1px 1px 4px 0 black;
}

/*透明色*/
.transparent-bsColor {
    box-shadow: 1px 1px 4px 0 transparent;
}