query Test001( $id: String! ){
    hello1: hello,
    serverDate1: serverDate,

    getMessage(id: $id){
     id,
     author,
     content,
    },
}
////////////////////////
{
    "id": "2024001"
}



mutation Test001($input: MessageInput!){
  createMessage(input: $input) {
    id,
    author,
    content,
  },
}
/////////////////
{
    "input":{
        "author": "andy",
        "content": "hope is a good thing"
    }
}



mutation Test001($id: String!, $input: MessageInput!){
  updateMessage(id: $id, input: $input) {
    id,
    author,
    content,
  },
}
///////////////
{
    "id": "2024003",
    "input":{
        "author": "XXX",
        "content": "Theis is a 2024003XXXX."
    }
}
