Deno_1.41.1程序允许的并检验通过的集合了Deno和TypeScript（5.4.2）的（99个）：
'es5',
'es6',
'es2015',
'es7',
'es2016',
'es2017',
'es2018',
'es2019',
'es2020',
'es2021',
'es2022',
'es2023',
'esnext',
'dom',
'dom.iterable',
'dom.asynciterable',
'dom.extras',
'webworker',
'webworker.importscripts',
'webworker.iterable',
'scripthost',
'es2015.core',
'es2015.collection',
'es2015.generator',
'es2015.iterable',
'es2015.promise',
'es2015.proxy',
'es2015.reflect',
'es2015.symbol',
'es2015.symbol.wellknown',
'es2016.array.include',
'es2017.date',
'es2017.object',
'es2017.sharedmemory',
'es2017.string',
'es2017.intl',
'es2017.typedarrays',
'es2018.asyncgenerator',
'es2018.asynciterable',
'es2018.intl',
'es2018.promise',
'es2018.regexp',
'es2019.array',
'es2019.object',
'es2019.string',
'es2019.symbol',
'es2019.intl',
'es2020.bigint',
'es2020.date',
'es2020.promise',
'es2020.sharedmemory',
'es2020.string',
'es2020.symbol.wellknown',
'es2020.intl',
'es2020.number',
'es2021.promise',
'es2021.string',
'es2021.weakref',
'es2021.intl',
'es2022.array',
'es2022.error',
'es2022.intl',
'es2022.object',
'es2022.sharedmemory',
'es2022.string',
'es2022.regexp',
'es2023.array',
'es2023.collection',
'esnext.array',
'esnext.collection',
'esnext.symbol',
'esnext.asynciterable',
'esnext.intl',
'esnext.disposable',
'esnext.bigint',
'esnext.string',
'esnext.promise',
'esnext.weakref',
'esnext.decorators',
'decorators',
'decorators.legacy',
'deno.window',
'deno.worker',
'deno.shared_globals',
'deno.ns',
'deno.unstable',
'esnext.object',
'deno.websocket',
'deno.broadcast_channel',
'deno.webgpu',
'deno.cache',
'deno.console',
'deno.webstorage',
'deno.crypto',
'deno.web',
'deno.canvas',
'deno.fetch',
'deno.net',
'deno.url',



Deno_1.41.1源码包中存在的独属于Deno的（19个）：
"deno",
"deno.ns",
"deno.shared_globals",
"deno.unstable",
"deno.window",
"deno.worker",
"deno_broadcast_channel",
"deno_cache",
"deno_canvas",
"deno_console",
"deno_core",
"deno_crypto",
"deno_fetch",
"deno_net",
"deno_url",
"deno_web",
"deno_webgpu",
"deno_websocket",
"deno_webstorage",



deno.json当前（1.41.1，20240307）在用的集合了Deno和TypeScript（5.4.2）的（83个）：
"deno.broadcast_channel",
"deno.cache",
"deno.canvas",
"deno.console",
"deno.crypto",
"deno.fetch",
"deno.net",
"deno.ns",
"deno.shared_globals",
"deno.unstable",
"deno.url",
"deno.web",
"deno.webgpu",
"deno.websocket",
"deno.webstorage",
"deno.window",
"decorators",
"decorators.legacy",
"es2015",
"es2015.collection",
"es2015.core",
"es2015.generator",
"es2015.iterable",
"es2015.promise",
"es2015.proxy",
"es2015.reflect",
"es2015.symbol",
"es2015.symbol.wellknown",
"es2016",
"es2016.array.include",
"es2017",
"es2017.date",
"es2017.intl",
"es2017.object",
"es2017.sharedmemory",
"es2017.string",
"es2017.typedarrays",
"es2018",
"es2018.asyncgenerator",
"es2018.asynciterable",
"es2018.intl",
"es2018.promise",
"es2018.regexp",
"es2019",
"es2019.array",
"es2019.intl",
"es2019.object",
"es2019.string",
"es2019.symbol",
"es2020",
"es2020.bigint",
"es2020.date",
"es2020.intl",
"es2020.number",
"es2020.promise",
"es2020.sharedmemory",
"es2020.string",
"es2020.symbol.wellknown",
"es2021",
"es2021.intl",
"es2021.promise",
"es2021.string",
"es2021.weakref",
"es2022",
"es2022.array",
"es2022.error",
"es2022.intl",
"es2022.object",
"es2022.regexp",
"es2022.sharedmemory",
"es2022.string",
"es2023",
"es2023.array",
"es2023.collection",
"es5",
"es6",
"esnext",
"esnext.collection",
"esnext.decorators",
"esnext.disposable",
"esnext.intl",
"esnext.object",
"esnext.promise",



Deno_1.41.1程序允许的并检验通过的集合了Deno和TypeScript（5.4.2）的（99个）
-
deno.json当前（1.41.1，20240307）在用的集合了Deno和TypeScript（5.4.2）的（83个）
=
"es7",
"dom",
"dom.iterable",
"dom.asynciterable",
"dom.extras",
"webworker",
"webworker.importscripts",
"webworker.iterable",
"scripthost",
"esnext.array",
"esnext.symbol",
"esnext.asynciterable",
"esnext.bigint",
"esnext.string",
"esnext.weakref",
"deno.worker",
