typescript_5.4.2可以通过验证并被成功使用的有（83个）：
'es5',
'es6',
'es2015',
'es7',
'es2016',
'es2017',
'es2018',
'es2019',
'es2020',
'es2021',
'es2022',
'es2023',
'esnext',
'dom',
'dom.iterable',
'dom.asynciterable',
'webworker',
'webworker.importscripts',
'webworker.iterable',
'webworker.asynciterable',
'scripthost',
'es2015.core',
'es2015.collection',
'es2015.generator',
'es2015.iterable',
'es2015.promise',
'es2015.proxy',
'es2015.reflect',
'es2015.symbol',
'es2015.symbol.wellknown',
'es2016.array.include',
'es2016.intl',
'es2017.date',
'es2017.object',
'es2017.sharedmemory',
'es2017.string',
'es2017.intl',
'es2017.typedarrays',
'es2018.asyncgenerator',
'es2018.asynciterable',
'es2018.intl',
'es2018.promise',
'es2018.regexp',
'es2019.array',
'es2019.object',
'es2019.string',
'es2019.symbol',
'es2019.intl',
'es2020.bigint',
'es2020.date',
'es2020.promise',
'es2020.sharedmemory',
'es2020.string',
'es2020.symbol.wellknown',
'es2020.intl',
'es2020.number',
'es2021.promise',
'es2021.string',
'es2021.weakref',
'es2021.intl',
'es2022.array',
'es2022.error',
'es2022.intl',
'es2022.object',
'es2022.sharedmemory',
'es2022.string',
'es2022.regexp',
'es2023.array',
'es2023.collection',
'esnext.array',
'esnext.collection',
'esnext.symbol',
'esnext.asynciterable',
'esnext.intl',
'esnext.disposable',
'esnext.bigint',
'esnext.string',
'esnext.promise',
'esnext.weakref',
'esnext.decorators',
'esnext.object',
'decorators',
'decorators.legacy',



typescript_5.4.2源码包中存在的属于typescript的（85个）：
"decorators",
"decorators.legacy",
"dom.asynciterable",
"dom",
"dom.iterable",
"es5",
"es6",
"es2015.collection",
"es2015.core",
"es2015",
"es2015.generator",
"es2015.iterable",
"es2015.promise",
"es2015.proxy",
"es2015.reflect",
"es2015.symbol",
"es2015.symbol.wellknown",
"es2016.array.include",
"es2016",
"es2016.full",
"es2016.intl",
"es2017",
"es2017.date",
"es2017.full",
"es2017.intl",
"es2017.object",
"es2017.sharedmemory",
"es2017.string",
"es2017.typedarrays",
"es2018.asyncgenerator",
"es2018.asynciterable",
"es2018",
"es2018.full",
"es2018.intl",
"es2018.promise",
"es2018.regexp",
"es2019.array",
"es2019",
"es2019.full",
"es2019.intl",
"es2019.object",
"es2019.string",
"es2019.symbol",
"es2020.bigint",
"es2020",
"es2020.date",
"es2020.full",
"es2020.intl",
"es2020.number",
"es2020.promise",
"es2020.sharedmemory",
"es2020.string",
"es2020.symbol.wellknown",
"es2021",
"es2021.full",
"es2021.intl",
"es2021.promise",
"es2021.string",
"es2021.weakref",
"es2022.array",
"es2022",
"es2022.error",
"es2022.full",
"es2022.intl",
"es2022.object",
"es2022.regexp",
"es2022.sharedmemory",
"es2022.string",
"es2023.array",
"es2023.collection",
"es2023",
"es2023.full",
"esnext.collection",
"esnext",
"esnext.decorators",
"esnext.disposable",
"esnext.full",
"esnext.intl",
"esnext.object",
"esnext.promise",
"scripthost",
"webworker.asynciterable",
"webworker",
"webworker.importscripts",
"webworker.iterable",



tsconfig.json中在用（20240307）的（76个）：
"decorators",
"decorators.legacy",
"dom",
"dom.asynciterable",
"dom.iterable",
"es2015",
"es2015.collection",
"es2015.core",
"es2015.generator",
"es2015.iterable",
"es2015.promise",
"es2015.proxy",
"es2015.reflect",
"es2015.symbol",
"es2015.symbol.wellknown",
"es2016",
"es2016.array.include",
"es2016.intl",
"es2017",
"es2017.date",
"es2017.intl",
"es2017.object",
"es2017.sharedmemory",
"es2017.string",
"es2017.typedarrays",
"es2018",
"es2018.asyncgenerator",
"es2018.asynciterable",
"es2018.intl",
"es2018.promise",
"es2018.regexp",
"es2019",
"es2019.array",
"es2019.intl",
"es2019.object",
"es2019.string",
"es2019.symbol",
"es2020",
"es2020.bigint",
"es2020.date",
"es2020.intl",
"es2020.number",
"es2020.promise",
"es2020.sharedmemory",
"es2020.string",
"es2020.symbol.wellknown",
"es2021",
"es2021.intl",
"es2021.promise",
"es2021.string",
"es2021.weakref",
"es2022",
"es2022.array",
"es2022.error",
"es2022.intl",
"es2022.object",
"es2022.regexp",
"es2022.sharedmemory",
"es2022.string",
"es2023",
"es2023.array",
"es2023.collection",
"es5",
"es6",
"esnext",
"esnext.collection",
"esnext.decorators",
"esnext.disposable",
"esnext.intl",
"esnext.object",
"esnext.promise",
"scripthost",
"webworker",
"webworker.asynciterable",
"webworker.importscripts",
"webworker.iterable",



typescript_5.4.2可以通过验证并被成功使用的有（83个）
-
tsconfig.json中在用（20240307）的（76个）
=
"es7",
"esnext.array",
"esnext.symbol",
"esnext.asynciterable",
"esnext.bigint",
"esnext.string",
"esnext.weakref",
