typescript_4.9.3可以通过验证并被成功使用的有（69个）：
"dom",
"dom.iterable",
"es2015",
"es2015.collection",
"es2015.core",
"es2015.generator",
"es2015.iterable",
"es2015.promise",
"es2015.proxy",
"es2015.reflect",
"es2015.symbol",
"es2015.symbol.wellknown",
"es2016",
"es2016.array.include",
"es2017",
"es2017.intl",
"es2017.object",
"es2017.sharedmemory",
"es2017.string",
"es2017.typedarrays",
"es2018",
"es2018.asyncgenerator",
"es2018.asynciterable",
"es2018.intl",
"es2018.promise",
"es2018.regexp",
"es2019",
"es2019.array",
"es2019.intl",
"es2019.object",
"es2019.string",
"es2019.symbol",
"es2020",
"es2020.bigint",
"es2020.date",
"es2020.intl",
"es2020.number",
"es2020.promise",
"es2020.sharedmemory",
"es2020.string",
"es2020.symbol.wellknown",
"es2021",
"es2021.intl",
"es2021.promise",
"es2021.string",
"es2021.weakref",
"es2022",
"es2022.array",
"es2022.error",
"es2022.intl",
"es2022.object",
"es2022.sharedmemory",
"es2022.string",
"es5",
"es6",
"es7",
"esnext",
"esnext.array",
"esnext.asynciterable",
"esnext.bigint",
"esnext.intl",
"esnext.promise",
"esnext.string",
"esnext.symbol",
"esnext.weakref",
"scripthost",
"webworker",
"webworker.importscripts",
"webworker.iterable",



typescript_4.9.3源码包中存在的属于typescript的（72个）：
"dom",
"dom.iterable",
"es2015",
"es2015.collection",
"es2015.core",
"es2015.generator",
"es2015.iterable",
"es2015.promise",
"es2015.proxy",
"es2015.reflect",
"es2015.symbol",
"es2015.symbol.wellknown",
"es2016",
"es2016.array.include",
"es2016.full",
"es2017",
"es2017.full",
"es2017.intl",
"es2017.object",
"es2017.sharedmemory",
"es2017.string",
"es2017.typedarrays",
"es2018",
"es2018.asyncgenerator",
"es2018.asynciterable",
"es2018.full",
"es2018.intl",
"es2018.promise",
"es2018.regexp",
"es2019",
"es2019.array",
"es2019.full",
"es2019.intl",
"es2019.object",
"es2019.string",
"es2019.symbol",
"es2020",
"es2020.bigint",
"es2020.date",
"es2020.full",
"es2020.intl",
"es2020.number",
"es2020.promise",
"es2020.sharedmemory",
"es2020.string",
"es2020.symbol.wellknown",
"es2021",
"es2021.full",
"es2021.intl",
"es2021.promise",
"es2021.string",
"es2021.weakref",
"es2022",
"es2022.array",
"es2022.error",
"es2022.full",
"es2022.intl",
"es2022.object",
"es2022.sharedmemory",
"es2022.string",
"es5",
"es6",
"esnext",
"esnext.full",
"esnext.intl",
"esnext.promise",
"esnext.string",
"esnext.weakref",
"scripthost",
"webworker",
"webworker.importscripts",
"webworker.iterable",



tsconfig.json中在用（20221203）的（64个）：
"dom",
"dom.iterable",
"es2015",
"es2015.collection",
"es2015.core",
"es2015.generator",
"es2015.iterable",
"es2015.promise",
"es2015.proxy",
"es2015.reflect",
"es2015.symbol",
"es2015.symbol.wellknown",
"es2016",
"es2016.array.include",
"es2017",
"es2017.intl",
"es2017.object",
"es2017.sharedmemory",
"es2017.string",
"es2017.typedarrays",
"es2018",
"es2018.asyncgenerator",
"es2018.asynciterable",
"es2018.intl",
"es2018.promise",
"es2018.regexp",
"es2019",
"es2019.array",
"es2019.intl",
"es2019.object",
"es2019.string",
"es2019.symbol",
"es2020",
"es2020.bigint",
"es2020.date",
"es2020.intl",
"es2020.number",
"es2020.promise",
"es2020.sharedmemory",
"es2020.string",
"es2020.symbol.wellknown",
"es2021",
"es2021.intl",
"es2021.promise",
"es2021.string",
"es2021.weakref",
"es2022",
"es2022.array",
"es2022.error",
"es2022.intl",
"es2022.object",
"es2022.sharedmemory",
"es2022.string",
"es5",
"es6",
"esnext",
"esnext.intl",
"esnext.promise",
"esnext.string",
"esnext.weakref",
"scripthost",
"webworker",
"webworker.importscripts",
"webworker.iterable",



typescript_4.9.3可以通过验证并被成功使用的有（69个）
-
tsconfig.json中在用（20221203）的（64个）
=
"es7",
"esnext.array",
"esnext.asynciterable",
"esnext.bigint",
"esnext.symbol"
