navigator.userAgent.match( new RegExp( 'Chrome/[\\d\\.]+', 'g' ) )?.[ 0 ]?.split( '/' );
上头返回的是一个数组
['Chrome', '123.0.0.0']

"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36".match( new RegExp( 'Chrome/[\\d\\.]+', 'g' ) )?.[ 0 ]?.split( '/' );
上头返回的是一个数组
['Chrome', '123.0.0.0']

浏览器自带API（目前“getHighEntropyValues”还是实验性的API）：
if( navigator?.userAgentData?.getHighEntropyValues ){
// '123.0.6312.59'或者'123.0.0.0'
( await navigator.userAgentData.getHighEntropyValues( [ "fullVersionList" ] ) )?.fullVersionList?.[ 0 ]?.version ?? navigator.userAgent.match( new RegExp( 'Chrome/[\\d\\.]+', 'g' ) )?.[ 0 ]?.split( '/' )[ 1 ];
}



Windows PC，标识：“Windows NT”：
Chrome浏览器，标识：“Chrome/”
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36"

Firefox浏览器，标识：“Firefox/”
"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:124.0) Gecko/20100101 Firefox/124.0"

Opera浏览器，标识：“Chrome/”
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 OPR/108.0.0.0"

Edge浏览器，标识：“Chrome/”
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0"

IE 11浏览器，标识：“Trident/”
"Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; Tablet PC 2.0; rv:11.0) like Gecko"

IE 10浏览器，标识：“Trident/”
"Mozilla/5.0(compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)"

IE 9浏览器，标识：“Trident/”
"Mozilla/5.0(compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)"

IE 8浏览器，标识：“Trident/”
"Mozilla/4.0(compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0)"

IE 7浏览器
"Mozilla/4.0(compatible; MSIE 7.0; Windows NT 6.0)"

IE 6浏览器
"Mozilla/4.0(compatible; MSIE 6.0; Windows NT 5.1)"

以上Windows PC的，主要表示“Chrome/”、“Firefox/”、“Trident/”即可。



iPhone iOS，标识：“iPhone;”：
谷歌浏览器，标识：“”
Mozilla/5.0 (iPhone; CPU iPhone OS 17_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/123.0.6312.52 Mobile/15E148 Safari/604.1

Safari浏览器，标识：“”
Mozilla/5.0 (iPhone; CPU iPhone OS 17_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Mobile/15E148 Safari/604.1

Edge浏览器，标识：“”
Mozilla/5.0 (iPhone; CPU iPhone OS 17_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) EdgiOS/122.0.2365.99 Version/17.0 Mobile/15E148 Safari/604.1

Firefox浏览器，标识：“”
Mozilla/5.0 (iPhone; CPU iPhone OS 17_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) FxiOS/124.0 Mobile/15E148 Safari/605.1.15

Opera浏览器，标识：“”
Mozilla/5.0 (iPhone; CPU iPhone OS 17_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4 Mobile/15E148 Safari/604.1 OPT/4.6.1

Yandex浏览器，标识：“”
Mozilla/5.0 (iPhone; CPU iPhone OS 17_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 YaBrowser/24.1.9.283.10 SA/3 Mobile/15E148 Safari/604.1
